23.11 16:52:29 [Server] WARN java.sql.SQLException: Access denied for user 'u604447525_site'@'177.54.158.92' (using password: YES)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1073)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3593)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3525)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:931)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.MysqlIO.secureAuth411(MysqlIO.java:4031)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1296)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2338)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2371)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2163)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:794)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:47)
23.11 16:52:29 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
23.11 16:52:29 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
23.11 16:52:29 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
23.11 16:52:29 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:378)
23.11 16:52:29 [Server] WARN at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:305)
23.11 16:52:29 [Server] WARN at java.sql.DriverManager.getConnection(DriverManager.java:664)
23.11 16:52:29 [Server] WARN at java.sql.DriverManager.getConnection(DriverManager.java:247)
23.11 16:52:29 [Server] WARN at me.tintaverificar.sql.MySQL.setConnection(MySQL.java:42)
23.11 16:52:29 [Server] WARN at me.tintaverificar.sql.MySQL.<init>(MySQL.java:27)
23.11 16:52:29 [Server] WARN at me.tintaverificar.Main.onEnable(Main.java:28)
23.11 16:52:29 [Server] WARN at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:321)
23.11 16:52:29 [Server] WARN at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:332)
23.11 16:52:29 [Server] WARN at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:404)
23.11 16:52:29 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.CraftServer.loadPlugin(CraftServer.java:359)
23.11 16:52:29 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.CraftServer.enablePlugins(CraftServer.java:318)
